HubTranslationUI/MainWindow.xaml

<Window
    x:Class="HubTranslationUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HubTranslationUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Foreground="Beige"
    mc:Ignorable="d">
    <Border BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#29323c" />
                <GradientStop Offset="1" Color="#485563" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="50">
            <Grid Width="600" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="folder_text"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    TextAlignment="Center" />
                <Button
                    x:Name="select_folder_btn"
                    Grid.Column="1"
                    Click="select_folder_btn_Click"
                    Content="Selecionar..." />
            </Grid>
        </StackPanel>
    </Border>


    <!--<StackPanel>
        <StackPanel
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="folder"
                Width="525"
                TextWrapping="Wrap" />
            <Button
                x:Name="button"
                Width="100"
                Background="#FF09F3C3"
                Click="button_Click"
                Content="Selecionar Pasta&#xA;" />
        </StackPanel>
        <StackPanel
            Height="80"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textToTranslate" Width="300" />
                <Button
                    x:Name="translate_button"
                    Click="translate_button_Click"
                    Content="Traduzir" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label x:Name="key_label" Content="Key" />
                <TextBox x:Name="key" Width="300" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label
                x:Name="enDisplay"
                Width="150"
                Height="50" />
            <Label
                x:Name="esDisplay"
                Width="150"
                Height="50" />
            <Label
                x:Name="itDisplay"
                Width="150"
                Height="50" />
        </StackPanel>

    </StackPanel>-->
</Window>
