HubTranslationUI/MainWindow.xaml

<Window
    x:Class="HubTranslationUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HubTranslationUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36">
                Selecione a pasta de traduções
            </TextBlock>
            <Button
                x:Name="selectFolderBtn"
                Grid.Column="0"
                Margin="13,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="selectFolderBtn_Click"
                FontSize="16">
                Selecionar pasta
            </Button>
            <Line
                Grid.Column="1"
                Margin="15,0,10,0"
                VerticalAlignment="Bottom"
                Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="1"
                X1="0"
                X2="15"
                Y1="50"
                Y2="0" />
            <TextBlock
                Grid.Column="2"
                Margin="20,12"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Light"
                Text="Placeholder" />
        </Grid>
    </Grid>

</Window>
